# sms

./: README.md  pom.xml
src/main/java/potato/dumplings/sms/config/: ConfigTree.java  SmsConfig.java
src/main/java/potato/dumplings/sms/config/condition/: AliYunSmsCondition.java  SmsCondition.java  TencentSmsCondition.java
src/main/java/potato/dumplings/sms/config/properties/: SmsProperties.java
src/main/java/potato/dumplings/sms/core/: AliyunSmsTemplate.java  SmsTemplate.java  TencentSmsTemplate.java
src/main/java/potato/dumplings/sms/entity/: SmsResult.java
src/main/java/potato/dumplings/sms/exception/: SmsException.java
src/main/java/potato/dumplings/sms/utils/: StringUtils.java
